[Editor.Window]
Fullscreen=False
Width=1920
Height=1080

[Editor.Level]
AutoSaveInterval=300
;DefaultLevel=Game/Levels/Intro.jasset
DefaultLevel=Game/Enemy/Level1.jasset
;DefaultLevel=Game/Levels/Map.jasset

