Texture2D g_DiffuseTexture : register(t0);
Texture2D g_EmissiveTexture : register(t1);
Texture2D g_SpecularTexture : register(t2);
Texture2D g_ReflectionTexture : register(t3);
Texture2D g_AmbientOcclusionTexture : register(t4);
Texture2D g_NormalTexture : register(t5);
Texture2D g_DisplacementTexture : register(t6);
Texture2D g_RoughnessTexture : register(t7);
Texture2D g_MetallicTexture : register(t8);

SamplerState g_DiffuseSampler : register(s0);
SamplerState g_EmissiveSampler : register(s1);
SamplerState g_SpecularSampler : register(s2);
SamplerState g_ReflectionSampler : register(s3);
SamplerState g_AmbientOcclusionSampler : register(s4);
SamplerState g_NormalSampler : register(s5);
SamplerState g_DisplacementSampler : register(s6);
SamplerState g_RoughnessSampler : register(s7);
SamplerState g_MetallicSampler : register(s8);
