#define TEXTURE_USE_NONE 0
#define TEXTURE_USE_DIFFUSE (1 << 0)			// 0000 0001	
#define TEXTURE_USE_NORMAL (1 << 1)				// 0000 0010
#define TEXTURE_USE_AMBIENTOCCLUSION (1 <<2)	// 0000 0100
#define TEXTURE_USE_ROUGHNESS (1 << 3)			// 0000 1000
#define TEXTURE_USE_METALLIC (1 << 4)			// 0001 0000

// Skeletal Mesh ?
#define FLAG_MESH_STATIC (1 << 10)
#define FLAG_MESH_SKINNED (1 << 11)
#define FLAG_MESH_ANIMATED (1 << 12)

cbuffer CameraConstantBuffer : register(b0)
{
	float4 WorldCameraPos;
	matrix View;
	matrix Projection;
	matrix Orthographic;
};

cbuffer LightConstantBuffer : register(b1)
{
	float4 DirectionalLightPos;
	float4 DirectionalLightColor;
}

cbuffer TimeConstantBuffer : register(b2)
{
	float GameTime;
	float DeltaTime;
}

struct FSpotLight
{
	float4 Position;
	float4 Direction;
	float4 Color;
	float4 Attenuation;
	float4 SpotAngle;
};

cbuffer SpotLightConstantBuffer : register(b3)
{
	FSpotLight SpotLight;
}
