#define TEXTURE_USE_NONE 0
#define TEXTURE_USE_DIFFUSE (1 << 0)			// 0000 0001	
#define TEXTURE_USE_NORMAL (1 << 1)				// 0000 0010
#define TEXTURE_USE_AMBIENTOCCLUSION (1 <<2)	// 0000 0100
#define TEXTURE_USE_ROUGHNESS (1 << 3)			// 0000 1000
#define TEXTURE_USE_METALLIC (1 << 4)			// 0001 0000

#define FLAG_MESH_STATIC (0)
#define FLAG_MESH_SKINNED (1 << 0)
#define FLAG_MESH_ANIMATED (1 << 1)

cbuffer CameraConstantBuffer : register(b0)
{
	float4 WorldCameraPos;
	matrix View;
	matrix Projection;
};

cbuffer LightConstantBuffer : register(b1)
{
	float4 DirectionalLightPos;
	float4 DirectionalLightColor;
}

cbuffer MeshConstantBuffer : register(b2)
{
	uint MeshFlags;
}

struct ColorParam
{
	float3 Color;
	float  Factor;
};

struct ValueParam
{
	float Value;
	float Factor;
};

cbuffer BasicMaterialConstantBuffer : register(b3)
{
	ColorParam Diffuse;
	ColorParam Normal;

	ValueParam AmbientOcclusion;
	ValueParam Roughness;
	ValueParam Metallic;

	uint TextureUsageFlag;
}


cbuffer TimeConstantBuffer : register(b4)
{
	float GameTime;
	float DeltaTime;
}
