cbuffer ModelViewProjectionConstantBuffer : register(b0)
{
	matrix World;
	matrix View;
	matrix Projection;
};

cbuffer LightConstantBuffer : register(b1)
{
	float4 WorldLightPos;
	float4 LightColor;
}

cbuffer CameraConstantBuffer : register(b2)
{
	float4 WorldCameraPos;
}

cbuffer WolrdTimeConstantBuffer : register(b3)
{
	float4 WorldTime;
}

cbuffer MaterialConstantBuffer : register(b4)
{
	float4 DiffuseColor;
	float4 EmissiveColor;
	float4 SpecularColor;
	float4 ReflectionColor;
	float4 AmbientColor;
	float4 TransparentColor;
	float4 DisplacementColor;
	float4 NormalColor;

	float DiffuseFactor;
	float EmissiveFactor;
	float SpecularFactor;
	float ReflectionFactor;
	float AmbientFactor;
	float TransparentFactor;
	float DisplacementFactor;
	float Shininess;
	float Opacity;

	int bUseDiffuseMap;
	int bUseEmissiveMap;
	int bUseSpecularMap;
	int bUseReflectionMap;
	int bUseAmbientMap;
	int bUseDisplacementMap;
	int bUseNormalMap;
}
