struct VertexIn_2D
{
	float3 Pos : POSITION;	// NDC(local) 좌표
	float2 UV : TEXCOORD0;	// UV 좌표
	float4 Color : COLOR;	// 정점 컬러(대부분은 사용 안함)
};

struct PixelInput_2D
{
	float4 Pos : SV_POSITION;
	float4 Color : COLOR0;
	float2 UV : TEXCOORD0;
};

struct VertexIn_3D
{
	float3 Pos : POSITION;	// NDC(local) 좌표
	float2 UV : TEXCOORD0;	// UV 좌표
	float4 Color : COLOR;
	float3 Normal : NORMAL;	// 법선 벡터
};

struct VertexOut_3D
{
	float4 Pos : SV_POSITION;
	float2 UV : TEXCOORD0;
	float3 Normal : NORMAL;
};

struct PixelInput_3D
{
	float4 Pos : SV_POSITION;
	float2 UV : TEXCOORD0;
	float3 Normal : NORMAL;
	uint   ID : SV_PrimitiveID;
};

struct VertexIn_Base
{
	float3 Pos : POSITION;	// NDC(local) 좌표
	float2 UV : TEXCOORD0;	// UV 좌표
	float4 Color : COLOR;	// 정점 컬러(대부분은 사용 안함)

	float3 Normal : NORMAL;	// 법선 벡터
	float3 Tangent : TANGENT;	// 접선 벡터
	float3 Binormal : BINORMAL;	// 이접 벡터

	float4 BoneIndices : INDEX;
	float4 BoneWeights : WEIGHT;
};

struct FMaterialInstance
{
	float4 BaseColor : MAT_BASECOLOR;
	float  Occlusion : MAT_SPECULAR;
	float  Roughness : MAT_ROUGHNESS;
	float  Metallic : MAT_METALLIC;
	float  Emissive : MAT_EMISSIVE;
	uint   Flag : MAT_TEXTUREFLAG;
};

struct InstanceData
{
	row_major matrix InstancePos : INST_TRANSFORM;

	// ------------ Material ----------------
	float4 BaseColor : INST_MAT_BASECOLOR;
	float  Occlusion : INST_MAT_SPECULAR;
	float  Roughness : INST_MAT_ROUGHNESS;
	float  Metallic : INST_MAT_METALLIC;
	float  Emissive : INST_MAT_EMISSIVE;
	uint   Flag : INST_MAT_TEXTUREFLAG;
};

struct PixelInput_Base
{
	float4 Pos : SV_POSITION;
	float4 Color : COLOR0;
	float2 UV : TEXCOORD0;

	float3 ViewDir : TEXCOORD1;

	float3 Normal : TEXCOORD2;
	float3 Tangent : TEXCOORD3;
	float3 Binormal : TEXCOORD4;

	FMaterialInstance Material : MATERIAL;
};
