struct VertexIn_2D
{
	float2 LocalPosition : POSITION;	// NDC(local) 좌표
	float2 UV : TEXCOORD0;	// TexCoord 좌표
};

struct VertexIn_Base
{
	float3 Pos : POSITION;	// NDC(local) 좌표
	float2 TexCoord : TEXCOORD0;	// TexCoord 좌표
	float4 VertexColor : COLOR;	// 정점 컬러(대부분은 사용 안함)

	float3 Normal : NORMAL;	// 법선 벡터
	float3 Tangent : TANGENT;	// 접선 벡터
	float3 Binormal : BINORMAL;	// 이접 벡터

	float4 BoneIndices : INDEX;
	float4 BoneWeights : WEIGHT;
};

struct FMaterialInstance
{
	float3 BaseColor : MAT_BASECOLOR;
	float  AO : MAT_SPECULAR;
	float  Roughness : MAT_ROUGHNESS;
	float  Metallic : MAT_METALLIC;
	float  Emissive : MAT_EMISSIVE;
	float  Specular : MAT_SPECULAR;
	float  Opacity : MAT_OPACITY;
	uint   Flag : MAT_TEXTUREFLAG;
};

struct FAnimKey
{
	float  ElapsedTime;	// 경과 시간
	float4 Position;	// 위치
	float4 Rotation;	// 회전
	float4 Scale;		// 크기 
};

struct FSkeletalMeshInstance
{
	uint4  AnimData;	// x : 애니메이션 오프셋, y : 다음 애니메이션 오프셋 , z : 현재 애니메이션 시간, w : 다음 애니메이션 시간
	float4 Data;	// x : 본 갯수, y : 애니메이션 블렌딩 시간, z : 블렌딩 시간, w : 애니메이션 루프 시간 
};

struct FAnimBoneData
{
	float4 Position;	// 위치
	float4 Rotation;	// 회전
	float4 Scale;		// 크기
};

struct InstanceData
{
	row_major matrix      Transform : INST_TRANSFORM;
	row_major matrix      InvTransform : INST_TRNASFORM_INVTRANS;
	uint                  Flags : INST_FLAG;
	FSkeletalMeshInstance SkeletalMesh : INST_SKELETAL;
};

struct PixelIn_Base
{
	float4 ClipSpace : SV_POSITION;
	float4 WorldSpace : POSITION;
	float4 VertexColor : COLOR0;
	float2 TexCoord : TEXCOORD0;

	float3 ViewDir : TEXCOORD1;

	float3 Normal : TEXCOORD2;
	float3 Tangent : TEXCOORD3;
	float3 Binormal : TEXCOORD4;
};
